\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.csprojAssemblyReference.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\UserControl1.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\GeneralWindow.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\GeneralWindow2.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LoadingWindow.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\MainWindow.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\Registration.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\UserControl1.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\App.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019_Content.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019_MarkupCompile.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019_MarkupCompile.lref
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\LVV-2019.exe.config
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\LVV-2019.exe
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\LVV-2019.pdb
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\EntityFramework.dll
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\EntityFramework.xml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Debug\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\App.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\ButtonHorizontalMenu.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\ButtonMenuStyle.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\ComboBoxTemplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\GeneralWindow.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\GeneralWindow2.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LoadingWindow.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\MainWindow.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\MenuTampelate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\PasswordTemplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\Registration.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\SignUpTampelate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\SubmitTamplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\TextBoxTemplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.g.resources
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV_2019.Properties.Resources.resources
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.csproj.GenerateResource.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.csproj.CopyComplete
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.exe
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\LVV-2019.pdb
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\UserControl2Edit.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\UserControl2Edit.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\DataGridColumnHeaderTampelate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Debug\DataGridRowHeaderTampelate.baml
