\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\LVV-2019.exe.config
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\LVV-2019.exe
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\LVV-2019.pdb
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\EntityFramework.dll
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\EntityFramework.xml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\bin\Release\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.csprojAssemblyReference.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\UserControl1.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\GeneralWindow.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\GeneralWindow2.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LoadingWindow.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\MainWindow.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\Registration.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\UserControl1.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\App.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019_Content.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019_MarkupCompile.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019_MarkupCompile.lref
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\App.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\ButtonHorizontalMenu.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\ButtonMenuStyle.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\ComboBoxTemplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\GeneralWindow.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\GeneralWindow2.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LoadingWindow.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\MainWindow.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\MenuTampelate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\PasswordTemplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\Registration.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\SignUpTampelate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\SubmitTamplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\TextBoxTemplate.baml
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.g.resources
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV_2019.Properties.Resources.resources
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.csproj.GenerateResource.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.csproj.CopyComplete
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.exe
\\Mac\Home\Desktop\LVV-2019\LVV-2019\obj\Release\LVV-2019.pdb
