
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\App.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\ButtonHorizontalMenu.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\ButtonMenuStyle.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\ComboBoxTemplate.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\GeneralWindow.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\GeneralWindow2.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\LoadingWindow.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\MainWindow.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\MenuTampelate.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\PasswordTemplate.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\Registration.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\SignUpTampelate.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\SubmitTamplate.xaml;;
F\\Mac\Home\Desktop\LVV-2019\LVV-2019\TextBoxTemplate.xaml;;

