<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LVV_2019.Addresses">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAMAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Addresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVV_2019.Credentials">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVV_2019.Events">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAACQAAAAgAAABAEAAAAAABAA=</HashCode>
      <FileName>Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interests" />
      <Property Name="Places" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LVV_2019.Interests">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVV_2019.Places">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAAAAAAAAAAAEAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Places.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Addresses" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LVV_2019.Roles">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVV_2019.UserEvents">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAgAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserEvents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Events" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LVV_2019.UserInterests">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgCAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interests" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LVV_2019.Users">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAEIAAABAAAAAAAAAAAAACgAsAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Addresses" />
      <Property Name="Credentials" />
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>